<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle landing page</title>
  </head>
  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Poppins);" />
  <!-- <link rel="stylesheet" href="main.css"> -->
  <style>
    .header-css {
      display: flex;
      justify-content: space-between;
    }
    .header-btn-css {
      border-radius: 20px;
      width: 10em;
      background-color: white;
      border-color: hsl(321, 100%, 78%);
      color: hsl(321, 100%, 78%);
    }
    body {
      font-family: "Poppins";
    }
    h1 {
      text-align: center;
    }
    .body-btn-css {
      background-color: hsl(322, 100%, 66%);
      color: white;
      border-radius: 30px;
      border-width: 0px;
      width: 20em;
      padding: 20px 20px;
    }
    .div2 {
      text-align: center;
      margin: 30px;
    }
    .img1 {
      display: flex;
    }
    .div3 {
      display: flex;
      position: relative;
      right: 40px;
      /* justify-content: center; */
      /* gap: 30em; */
      margin: 30px;
      transform: scale(0.8);
    }
    .div-info {
      display: flex;
      align-content: center;
      justify-content: center;
      line-height: 0px;
      gap: 10em;
      margin: 30px;
      font-size: 20px;
    }
    .div-p-info {
      font-size: 60px;
      font-weight: 700;
    }
    .div-grow {
      display: flex;
      flex-direction: row;
      padding: 20px 40px;
      justify-content: space-between;
      background-image: url("/img/bg-section-top-desktop-1.svg");
      /* background-repeat:repeat-y; */
      background-size: cover;
      background-position: 80%;
    }
    .grow {
      text-align: center;
    }
    .blue-background-image {
      transform: scale(1);
    }
    .grow-pic {
      width: 400px;
      height: 300px;
    }
    .flowing-pic {
      width: 400px;
      height: 300px;
    }
    .div-flow {
      display: flex;
      flex-direction: row;

      /* background-position-y:50%; */

      justify-content: space-between;
      margin: 30px;
      padding: 20px 40px;
    }
    .div-users {
      display: flex;
      gap: 20em;
      padding: 20px 40px;
      background-image: url("/img/bg-section-top-desktop-2.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 60%;
    }
    .users {
      text-align: start;
    }
    .users-pic {
      width: 400px;
      height: 300px;
    }
    .logo-img {
      color: inherit;
    }
    .last-sct {
      /* display: flex; */
      text-align: center;
      /* justify-content: center; */
      /* flex-direction: column; */
      /* margin: 20px;  */
    }
    .div-phone {
      flex-direction: column;
      /* display: flex; */
    }
    .hover-btn:hover {
      background-color: hsl(321, 100%, 78%);
    }
    .last-sct-h3 {
      /* display: flex;
    justify-content: center; */
    }
    .last-sct-btn {
      /* display: flex;
    justify-content: center; */
    }
    footer {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-between;
      gap: 300px;
      margin-top: 100px;
      color: white;
      /* height: auto; */
      background-image: url("/img/bg-footer-top-desktop.svg");
      /* background-color: transparent; */
      background-position: bottom left;
      background-size: contain;
      background-repeat: no-repeat;
      /* background-position: 40%; */
      padding: 10px 20px;
      /* background-repeat: repeat-x; */
      /* background-origin: padding-box; */
      /* background-position-y:; */
    }

    .ftr-div1 {
      display: flex;
      /* justify-items: flex-start; */
    }
    .ftr-div2 {
      display: flex;
      /* justify-items: flex-end; */
      flex-direction: column;
      /* margin-left: 700px; */
    }
    .sub-btn {
      background-color: hsl(322, 100%, 66%);
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
      border-width: 0px;
    }
    .ftr-div2-div {
      display: flex;
      /* flex-direction: row; */
    }
  </style>
  <body>
    <div class="header-css">
      <img src="/img/logo.svg" alt="" />
      <button class="header-btn-css">Try it free</button>
    </div>
    <h1>Build The Community Your Fans Will Love</h1>
    <div class="div2">
      <p class="div2-p">
        Huddle re-imagines the way we build communities. You have a<br />
        voice, but so does your audience. Create connections with your<br />
        users as you engage in genuine discussion
      </p>
      <button class="body-btn-css hover-btn">Get Started For Free</button>
    </div>
    <img class="img1" src="/img/screen-mockups.svg" alt="" />
    <div class="div-info">
      <div>
        <img class="div3" src="/img/icon-communities.svg" alt="" />
        <p class="div-p-info">1.4k+</p>
        <p>Communities Formed</p>
      </div>
      <div>
        <img class="div3" src="/img/icon-messages.svg" alt="" />
        <p class="div-p-info">2.7m+</p>
        <p>Messages Sent</p>
      </div>
    </div>
    <!-- <img class="blue-background-image" src="bg-section-top-desktop-2.svg" alt="" />
    <img  class="blue-background-image" src="bg-section-bottom-desktop-2.svg" alt="" /> -->
    <div class="div-grow">
      <div class="grow">
        <h3>Grow Together</h3>
        <p>
          Generate meaningful discussions with your audience and build a<br />
          strong, loyal community. Think of the insightful conversations you<br />
          miss out on with a feedback form.
        </p>
      </div>
      <img class="grow-pic" src="/img/illustration-grow-together.svg" alt="" />
    </div>
    <div class="div-flow">
      <img
        class="flowing-pic"
        src="/img/illustration-flowing-conversation.svg"
        alt=""
      />
      <div>
        <h3>Flowing Conversations</h3>
        <p>
          You wouldn't paginate a conversation in real life, so why do it
          online?<br />
          Our threads have just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>
    <div class="div-users">
      <div class="users">
        <h3>Your Users</h3>
        <p>
          It takes no time at all to integrate Huddle with your app's<br />
          authentication solution. This means, once signed in to your app,
          your<br />
          users can start chatting immediately.
        </p>
      </div>
      <img class="users-pic" src="/img/illustration-your-users.svg" alt="" />
    </div>
    <div class="last-sct">
      <h3 class="last-sct-h3">Ready To Build Your Community?</h3>
      <button class="body-btn-css last-sct-btn hover-btn">
        Get Started For Free
      </button>
    </div>
    <footer>
      <div class="ftr-div1">
        <div>
          <img class="logo-img" src="/img/logo.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit<br />
            lacinia vestibulum a, ultrices quis sem.
          </p>
          <div class="div-phone">
            <img src="/img/icon-phone.svg" alt="" />
            <p>Phone: +1-543-123-4567</p>
          </div>
          <div class="div-phone">
            <img src="/img/icon-email.svg" alt="" />
            <p>example@huddle.com</p>
          </div>
        </div>
      </div>
      <div class="ftr-div2">
        <h4>NEWSLETTER</h4>
        <p>
          To receive tips on how to grow your community,<br />
          sign up to our weekly newsletter.We'll never send<br />
          you spam or pass on your e-mail address.
        </p>
        <div class="ftr-div2-div">
          <input type="email" class="input-email" />
          <button type="submit" class="sub-btn hover-btn">Subscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
